# wskjDA

./: README.md  pom.xml
src/main/java/com/wsda/project/controller/: ArchivesSealController.java  CollectionController.java  DataSourceController.java  DepartementController.java  DictionariesController.java  FilingScopeTreeController.java  LoginController.java  OriginaFilesController.java  SystemNoFormatController.java  TableViewTreeController.java  UserCollectionController.java
src/main/java/com/wsda/project/dao/: ArchivesSealMapper.java  ClassTreeMapper.java  DBMapper.java  DepartementMapper.java  DictionaryMapper.java  FilingScopeTreeMapper.java  OriginaFilesMapper.java  SystemCataLogMapper.java  SystemDepartementMapper.java  SystemNoFormatMapper.java  SystemUserCollectionMapper.java  SystemUserMapper.java  TableViewMapper.java
src/main/java/com/wsda/project/dataSourceConfig/: DataSourceConfig.java
src/main/java/com/wsda/project/filter/: CorsFilter.java  InterceptorConfig.java  LogInterceptor.java  WebConfig.java
src/main/java/com/wsda/project/model/: ArchivesSeal.java  ClassNode.java  CreateCollectionFiles.java  Departement.java  Dictionary.java  FilingScopeTree.java  GroupMode.java  OriginalFiles.java  PDFFile.java  ResponseResult.java  SystemDepartement.java  SystemLog.java  SystemNoFormat.java  SystemUser.java  SystemUserCollection.java  Template.java  Tree.java  UpLoad.java  systemUserCollection.java
src/main/java/com/wsda/project/page/: PageInfo.java
src/main/java/com/wsda/project/service/: ArchivesSealService.java  ClassTreeService.java  DBService.java  DepartementService.java  DictionaryService.java  FilingScopeTreeService.java  OriginaFilesService.java  SystemNoFormatService.java  SystemUserCollectionService.java  SystemUserService.java  TableViewService.java  TableViewServiceImpl.java
src/main/java/com/wsda/project/service/impl/: ArchivesSealServiceImpl.java  ClassTreeServiceImpl.java  DBServiceImpl.java  DepartementServiceImpl.java  DictionaryServiceImpl.java  FilingScopeTreeServiceImpl.java  OriginaFilesServiceImpl.java  SystemNoFormatServiceImpl.java  SystemUserCollectionServiceImpl.java  SystemUserServiceImpl.java  TableViewServiceImpl.java
src/main/java/com/wsda/project/util/: A.java  CPUUtil.java  Change2PDF.java  Constans.java  DeleteFileUtil.java  Graphics2DCircularImage.java  Graphics2DRectangleImage.java  GraphicsImage.java  HttpUtils.java  ImgUploadUtils.java  Md5Utils.java  SessionUtil.java  StringUtil.java  Swagger2.java  UtilsGraphics2D.java  WatermarkImg.java
src/main/java/com/wsda/wsda/: WsdaApplication.java
src/main/resources/: License.xml  application.properties  application.yml  log4j.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ArchivesSealMapper.xml  ClassTreeMapper.xml  DBMapper.xml  DepartementMapper.xml  DictionaryMapper.xml  FilingScopeTreeMapper.xml  OriginaFilesMapper.xml  SystemCataLogMapper.xml  SystemNoFormatMapper.xml  SystemUserCollectionMapper.xml  SystemUserMapper.xml  TableViewMapper.xml
src/main/resources/mybatisConfig/: log4j.properties  mybatis-config.xml
src/test/java/com/wsda/wsda/: WsdaApplicationTests.java
