server.port=8080
#oracle
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#49.4.94.146:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@192.168.11.101:1521:wsda
#spring.datasource.username=jttzw
#spring.datasource.password=jttzw
#html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis
#  <!-- 批量设置别名(可以不配) 作用：就是在mapper.xml文件中直接写类名，也可以不用写全路径名。 -->
mybatis.type-aliases-package=com.wskj.project.model
mybatis.mapper-locations=classpath:mapper/*.xml
#sql
logging.level.com.wsda.project.dao=debug

#pagehelper 开启拦截sql
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#swagger-ui
#http://192.168.11.135:8080/swagger-ui.html