server.port=8080
#oracle
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#49.4.94.146:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.11.101:1521:wsda
spring.datasource.username=jttzw
spring.datasource.password=jttzw
#html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis
#  <!-- 批量设置别名(可以不配) 作用：就是在mapper.xml文件中直接写类名，也可以不用写全路径名。 -->
mybatis.type-aliases-package=com.wskj.project.model
mybatis.mapper-locations=classpath:mapper/*.xml
#sql
logging.level.com.wsda.project.dao=debug

#pagehelper 开启拦截sql
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#允许附件上传
spring.servlet.multipart.enabled=true
#限定了当上传文件超过一定长度时，就先写到临时文件里。有助于上传文件不占用过多的内存，单位是MB或KB，默认0，既不限定阈值。
spring.servlet.multipart.file-size-threshold=0
#指的是临时文件的存放目录，如果不设定，则web服务器提供一个临时目录。
#spring.servlet.multipart.location=
# 单个文件的最大值,单个文件的最大长度，默认1MB
spring.servlet.multipart.max-file-size=100MB
# 上传文件总的最大值,单次HTTP请求上传的最大长度
spring.servlet.multipart.max-request-size=1000MB
#pdf存放路径
#pdffilepath=D:/archivepdf

#swagger-ui
#http://192.168.11.135:8080/swagger-ui.html